#[config (|
  registries = [
    (|
      name = `default`,
      remote = Git (|
        url = `https://github.com/kyori19/satysfi-registry`,
        branch = `biz`,
      |),
    |)
  ],
  dependencies = [
    (| name = `annot`, registry = `default`, requirement = `^0.0.1` |),
    (| name = `code`, registry = `default`, requirement = `^0.0.1` |),
    (| name = `font-biz-udgothic`, registry = `default`, requirement = `^0.0.1` |),
    (| name = `font-latin-modern-math`, registry = `default`, requirement = `^0.0.1` |),
    (| name = `math`, registry = `default`, requirement = `^0.0.1` |),
    (| name = `stdlib`, registry = `default`, requirement = `^0.0.1` |),
  ],
|)]
use package open Annot
use package open Math
use package open Stdlib
use package open Stdlib.Pervasives
use open Overlay.Cond of `./slydifi/src/overlay`
use PPD of `./slydifi/src/theme/ppd`
use open PPD.Class of `./slydifi/src/theme/ppd`
use open FigBox of `./figbox/src/figbox`

let document bt =
  let () = footnote-counter <- 0 in
  document bt
in
document
